VITE_SUPABASE_PROJECT_ID="joxtqdlnafdmyemfddrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveHRxZGxuYWZkbXllbWZkZHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTA3NDgsImV4cCI6MjA4NzU2Njc0OH0.P8tmMws7tlbY5Uw9LFAAZpwiw5g6Pa2HtcJWNp-7s0I"
VITE_SUPABASE_URL="https://joxtqdlnafdmyemfddrd.supabase.co"
